SET DATABASE UNIQUE NAME HSQLDB8A14049E20
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 76
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PAQUETE(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,PRECIO INTEGER)
CREATE MEMORY TABLE PUBLIC.SALIDA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,CANT_SALIDA INTEGER,FECHASALIDA TIMESTAMP,VUELO_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FLIGHT(NUMEROVUELO VARCHAR(255) NOT NULL PRIMARY KEY,AEROLINEA VARCHAR(255),HORASALIDA TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.PAIS(NUMEROVUELO VARCHAR(255) NOT NULL PRIMARY KEY,PAISDESTINO VARCHAR(255),PAISORIGEN VARCHAR(255),CONSTRAINT FK_PAIS_NUMEROVUELO FOREIGN KEY(NUMEROVUELO) REFERENCES PUBLIC.FLIGHT(NUMEROVUELO))
CREATE MEMORY TABLE PUBLIC.AGENCIA(NOMBRE VARCHAR(255) NOT NULL PRIMARY KEY,CONTACTO VARCHAR(255),PERMISO INTEGER)
CREATE MEMORY TABLE PUBLIC.PAQUETE_AGENCIA(PAQUETE_NOMBRE VARCHAR(255) NOT NULL,AGENCIASVENTA_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(PAQUETE_NOMBRE,AGENCIASVENTA_NOMBRE),CONSTRAINT FK_PAQUETE_AGENCIA_PAQUETE_NOMBRE FOREIGN KEY(PAQUETE_NOMBRE) REFERENCES PUBLIC.PAQUETE(NOMBRE),CONSTRAINT FK_PAQUETE_AGENCIA_AGENCIASVENTA_NOMBRE FOREIGN KEY(AGENCIASVENTA_NOMBRE) REFERENCES PUBLIC.AGENCIA(NOMBRE))
CREATE MEMORY TABLE PUBLIC.PAQUETE_SALIDA(PAQUETE_NOMBRE VARCHAR(255) NOT NULL,SALIDAS_NOMBRE VARCHAR(255) NOT NULL,PRIMARY KEY(PAQUETE_NOMBRE,SALIDAS_NOMBRE),CONSTRAINT FK_PAQUETE_SALIDA_SALIDAS_NOMBRE FOREIGN KEY(SALIDAS_NOMBRE) REFERENCES PUBLIC.SALIDA(NOMBRE),CONSTRAINT FK_PAQUETE_SALIDA_PAQUETE_NOMBRE FOREIGN KEY(PAQUETE_NOMBRE) REFERENCES PUBLIC.PAQUETE(NOMBRE))
ALTER TABLE PUBLIC.SALIDA ADD CONSTRAINT FK_SALIDA_VUELO_ID FOREIGN KEY(VUELO_ID) REFERENCES PUBLIC.FLIGHT(NUMEROVUELO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PAQUETE VALUES('Paquete 1',0)
INSERT INTO SALIDA VALUES('Salida 1',3,'2023-08-20 14:36:02.287000',NULL)
INSERT INTO SALIDA VALUES('Salida2',5,'2023-08-20 14:36:02.287000','PU-102')
INSERT INTO FLIGHT VALUES('PU-102','Pluna','2023-08-20 14:36:02.287000')
INSERT INTO PAIS VALUES('PU-102','Brasil','Uruguay')
INSERT INTO AGENCIA VALUES('AprovechaLaVida.com','contacto@aprovechalavida.com',15)
INSERT INTO AGENCIA VALUES('VolaConmigo.com','HarryStyles@volaconmigo.com',12)
INSERT INTO PAQUETE_AGENCIA VALUES('Paquete 1','AprovechaLaVida.com')
INSERT INTO PAQUETE_AGENCIA VALUES('Paquete 1','VolaConmigo.com')
INSERT INTO PAQUETE_SALIDA VALUES('Paquete 1','Salida 1')
INSERT INTO PAQUETE_SALIDA VALUES('Paquete 1','Salida2')
